int dioda = 13;
int czas1 = 300;
int czas2 = 2000;
void setup(){
    pinMode(dioda, OUTPUT);
}
void loop(){
    for (int i=0; i<3; i++){
    digitalWrite(dioda, HIGH);
    delay(czas1);
    digitalWrite(dioda, LOW);
    delay(czas1);
    }

    for (int i=0; i<3; i++){
    digitalWrite(dioda, HIGH);
    delay(czas2);
    digitalWrite(dioda, LOW);
    delay(czas1);
    }

    for (int i=0; i<3; i++){
    digitalWrite(dioda, HIGH);
    delay(czas1);
    digitalWrite(dioda, LOW);
    delay(czas1);
}

delay(3000);
}
